:root {
    --square-size: 101px;
}

.square {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    display: grid;
    place-items: center;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, var(--square-size));
    grid-template-rows: repeat(3, var(--square-size));
}

.circle::before {
    content: "";
    display: inline-block;
    width: calc(var(--square-size) * 0.8);
    height: calc(var(--square-size) * 0.8);
    border-radius: 50%;
    background-color: black;
    position: absolute;
}

.circle::after {
    content: "";
    display: inline-block;
    width: calc(var(--square-size) * 0.6);
    height: calc(var(--square-size) * 0.6);
    border-radius: 50%;
    background-color: white;
    position: absolute;
}

.cross::before {
    content: "";
    display: inline-block;
    width: 80px;
    position: absolute;
    height: 10px;
    rotate: 45deg;
    background-color: black;
}

.cross::after {
    content: "";
    display: inline-block;
    width: 80px;
    position: absolute;
    height: 10px;
    rotate: -45deg;
    background-color: black;
}